蹭箱子~箱子就是[#
	蹭坏箱子~坏箱子就是[==]~
	(塞满坏东西喵)
	玩耍[#
		[#累了~#]好不好?扒[=坏箱子=]找尾巴+1>=9~
		坏箱子@扒[==]添乱就是[=气味就是坏喵,东西就是'下崽器'=]~
	#]~
	[=[=气味就是好喵,东西就是'内存条'=]=]+坏箱子~
#]~
想要[=纸箱=]弄乱[#
	蹭旧位置~旧位置就是扒[=纸箱=]找尾巴~
	玩耍[#
		[#叼回来纸箱~#]好不好?旧位置<=1~
		蹭新位置~新位置就是扒[=1,旧位置=]添乱~
		(记住旧的长什么样)
		蹭记住的~记住的就像纸箱@旧位置~ (必须抄一份，不然新旧位置相同就坏了)
		纸箱@旧位置才是纸箱@新位置~
		纸箱@新位置才是记住的~
		旧位置就是旧位置-1~
	#]~
#]~
扒[='我的玩具混在坏箱子里了喵~'=]喵~
扒[='快给我找出来喵！'=]喵~
扒[=' '=]喵~ (空一行)
蹭尾巴就是扒[=箱子=]找尾巴~
蹭耐心就是扒[=1,尾巴=]添乱~
蹭标记~标记就是玩耍[#
	扒[=箱子=]弄乱~
	蹭机会就是高仿耐心~
	耐心就是耐心-1~
	玩耍[#
		机会就是机会-1~
		蹭回答就是扒[=扒[='我的玩具在哪里喵?'=]祈求=]变摸数~
		蹭鉴定~鉴定就是[#'要说我认识的数字'~#]好不好?回答==空碗
		不然[#'东西不在箱子外面'~#]好不好?1>回答!=,回答>尾巴
		不然[#好喵~#]好不好?(重复拿会哈气)箱子@回答@'气味'
		不然[#
			抢走箱子@回答@'东西'~
			'这不是我的玩具，我扔掉了'~ (以后发现不见了就哈气)
		#]~
		[#
			扒[='应该是这里喵~ 我的玩具在这里喵~'=]喵~
			偷袭[#偷袭高仿回答~#]~
		#]好不好?鉴定==好喵~
		扒[=鉴定+'喵~'=]喵~
		[#累了~#]好不好?机会<1~
	#]~
	[#
		扒[='箱子又乱了，重来喵~'=]喵~
		偷袭~
	#]好不好?耐心>0~
	(不想找了)
	扒[='算了，等下随便挑一个喵~'=]喵~
	偷袭扒[=1,尾巴=]添乱~
#]~
扒[=' '=]喵~
(休息一下，马上回来，广告之后（不是）更精彩)
蹭闲时就是2*,尾巴-耐心-1/,尾巴-1+,1~
扒[='找累了，先睡',闲时,'秒再打开看看喵~'=]喵~
扒[=闲时=]打盹~
扒[=' '=]喵~
扒[='醒了，拿出来看看喵~'=]喵~

想要[=气味,玩具=]看看[#
	[#叼回来扒[='太棒啦，又可以玩香香的'+玩具+'了喵！'=]喵~#]好不好?气味~
	扒[='可怕喵~ 拿到的怎么是一个'+玩具+'喵！'=]哈气~
#]~
扒[#箱子@标记~#]看看~